PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

MhsCreated=Mhs was successfully created.
MhsUpdated=Mhs was successfully updated.
MhsDeleted=Mhs was successfully deleted.
CreateMhsTitle=Create New Mhs
CreateMhsSaveLink=Save
CreateMhsShowAllLink=Show All Mhs Items
CreateMhsIndexLink=Index
CreateMhsLabel_idMhs=IdMhs:
CreateMhsRequiredMessage_idMhs=The IdMhs field is required.
CreateMhsTitle_idMhs=IdMhs
CreateMhsLabel_namaMhs=NamaMhs:
CreateMhsRequiredMessage_namaMhs=The NamaMhs field is required.
CreateMhsTitle_namaMhs=NamaMhs
CreateMhsLabel_nim=Nim:
CreateMhsRequiredMessage_nim=The Nim field is required.
CreateMhsTitle_nim=Nim
CreateMhsLabel_alamat=Alamat:
CreateMhsTitle_alamat=Alamat
CreateMhsLabel_kota=Kota:
CreateMhsTitle_kota=Kota
CreateMhsLabel_email=Email:
CreateMhsTitle_email=Email
CreateMhsLabel_noTlp=NoTlp:
CreateMhsTitle_noTlp=NoTlp
CreateMhsLabel_nilai=Nilai:
CreateMhsTitle_nilai=Nilai
CreateMhsLabel_kritik=Kritik:
CreateMhsTitle_kritik=Kritik
EditMhsTitle=Edit Mhs
EditMhsSaveLink=Save
EditMhsViewLink=View
EditMhsShowAllLink=Show All Mhs Items
EditMhsIndexLink=Index
EditMhsLabel_idMhs=IdMhs:
EditMhsRequiredMessage_idMhs=The IdMhs field is required.
EditMhsTitle_idMhs=IdMhs
EditMhsLabel_namaMhs=NamaMhs:
EditMhsRequiredMessage_namaMhs=The NamaMhs field is required.
EditMhsTitle_namaMhs=NamaMhs
EditMhsLabel_nim=Nim:
EditMhsRequiredMessage_nim=The Nim field is required.
EditMhsTitle_nim=Nim
EditMhsLabel_alamat=Alamat:
EditMhsTitle_alamat=Alamat
EditMhsLabel_kota=Kota:
EditMhsTitle_kota=Kota
EditMhsLabel_email=Email:
EditMhsTitle_email=Email
EditMhsLabel_noTlp=NoTlp:
EditMhsTitle_noTlp=NoTlp
EditMhsLabel_nilai=Nilai:
EditMhsTitle_nilai=Nilai
EditMhsLabel_kritik=Kritik:
EditMhsTitle_kritik=Kritik
ViewMhsTitle=View
ViewMhsDestroyLink=Destroy
ViewMhsEditLink=Edit
ViewMhsCreateLink=Create New Mhs
ViewMhsShowAllLink=Show All Mhs Items
ViewMhsIndexLink=Index
ViewMhsLabel_idMhs=IdMhs:
ViewMhsTitle_idMhs=IdMhs
ViewMhsLabel_namaMhs=NamaMhs:
ViewMhsTitle_namaMhs=NamaMhs
ViewMhsLabel_nim=Nim:
ViewMhsTitle_nim=Nim
ViewMhsLabel_alamat=Alamat:
ViewMhsTitle_alamat=Alamat
ViewMhsLabel_kota=Kota:
ViewMhsTitle_kota=Kota
ViewMhsLabel_email=Email:
ViewMhsTitle_email=Email
ViewMhsLabel_noTlp=NoTlp:
ViewMhsTitle_noTlp=NoTlp
ViewMhsLabel_nilai=Nilai:
ViewMhsTitle_nilai=Nilai
ViewMhsLabel_kritik=Kritik:
ViewMhsTitle_kritik=Kritik
ListMhsTitle=List
ListMhsEmpty=(No Mhs Items Found)
ListMhsDestroyLink=Destroy
ListMhsEditLink=Edit
ListMhsViewLink=View
ListMhsCreateLink=Create New Mhs
ListMhsIndexLink=Index
ListMhsTitle_idMhs=IdMhs
ListMhsTitle_namaMhs=NamaMhs
ListMhsTitle_nim=Nim
ListMhsTitle_alamat=Alamat
ListMhsTitle_kota=Kota
ListMhsTitle_email=Email
ListMhsTitle_noTlp=NoTlp
ListMhsTitle_nilai=Nilai
ListMhsTitle_kritik=Kritik
